fileVersion: 1
id: 0c62c36b-7f81-4196-9f0d-285ae580d420
name: ADVV_PART2
operation:
  config:
    insertStrategy: UNION
    selectDistinct: false
  database: ""
  deployEnabled: true
  description: ""
  isMultisource: false
  locationName: ENV_PRESYNC
  materializationType: view
  metadata:
    appliedNodeTests: []
    columns:
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 7b1bd1b1-06c4-4fe7-b13e-8bb0cf8974ce
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: NUMBER(38,0)
        description: ""
        name: P_PARTKEY
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 00a5cad1-a6bd-4e9a-9a26-39fa3b5099c2
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 44f664f3-a571-48ab-ae11-6bd9c33ddeb8
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: VARCHAR(55)
        description: ""
        name: P_NAME
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 425a3c09-1a49-4ab6-be15-ba8a2c362aa7
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 176c318f-33f9-4bfa-8a8d-a885efe69c57
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: VARCHAR(25)
        description: ""
        name: P_MFGR
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 6c30e905-ba7e-4049-847d-deed6511d965
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 615ea20c-a841-447b-87da-31f7cfaedc41
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: VARCHAR(10)
        description: ""
        name: P_BRAND
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: e03e1345-86a5-4cdc-98da-993cb14f4505
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 553ab403-a2e4-4e75-a3e7-ef5ba1341f69
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: VARCHAR(25)
        description: ""
        name: P_TYPE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 78d0d9ce-0b1f-463c-a7c1-35d16284d039
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: ddd34743-cf8b-4ad3-af37-9018adf3c63b
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: NUMBER(38,0)
        description: ""
        name: P_SIZE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 766c2387-f8ac-4b1e-a071-a4945d2ba3c5
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: cc1e90dd-ebb6-469c-b3b2-8f00cb948fee
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: VARCHAR(10)
        description: ""
        name: P_CONTAINER
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 1e0733f0-3191-448a-87a4-781b22f54ba6
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 51c92b97-949a-4ca0-aa8c-94e89769bac8
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: NUMBER(12,2)
        description: ""
        name: P_RETAILPRICE
        nullable: false
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 179c0bae-27b4-4dc2-9c0e-47ca063fbd32
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - appliedColumnTests: {}
        columnReference:
          columnCounter: 0a4b7bfb-216d-4ec3-b86c-64c305d12ac2
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: VARCHAR(23)
        description: ""
        name: P_COMMENT
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: 047e7484-6a14-4e8a-a9bd-b8e06ded61ea
                stepCounter: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
            transform: ""
      - acceptedValues:
          strictMatch: true
          values: []
        appliedColumnTests: {}
        columnReference:
          columnCounter: daccb12b-9238-4089-9663-1df38f082771
          stepCounter: 0c62c36b-7f81-4196-9f0d-285ae580d420
        config: {}
        dataType: NUMBER
        defaultValue: ""
        description: ""
        keyColumnType: None
        name: P_TEST
        nullable: true
        sourceColumnReferences:
          - columnReferences:
              - columnCounter: "0"
                stepCounter: "0"
            transform: ""
        systemColumnType: None
    cteString: ""
    enabledColumnTestIDs: []
    sourceMapping:
      - aliases:
          STG_PART2: 6530a29b-d9ca-48a7-847f-c7806a9f0ec1
        customSQL:
          customSQL: ""
        dependencies:
          - locationName: ENV_PRESYNC
            nodeName: STG_PART2
        join:
          joinCondition: FROM {{ ref('ENV_PRESYNC', 'STG_PART2') }} "STG_PART2"
        name: ADVV_PART2
        noLinkRefs: []
  name: ADVV_PART2
  overrideSQL: false
  schema: ""
  sqlType: advanced-view:::114
  type: sql
  version: 1
type: Node
